# polaroid

./: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
src/: Start.java  log4j2.xml
src/com/jagrosh/discordipc/: IPCClient.java  IPCListener.java
src/com/jhlabs/composite/: AddComposite.java  AverageComposite.java  BurnComposite.java  ColorBurnComposite.java  ColorComposite.java  ColorDodgeComposite.java  ContourComposite.java  DarkenComposite.java  DifferenceComposite.java  DodgeComposite.java  ExclusionComposite.java  HardLightComposite.java  HueComposite.java  LightenComposite.java  MiscComposite.java  MiscCompositeContext.java  MultiplyComposite.java  NegationComposite.java  OverlayComposite.java  PinLightComposite.java  RGBComposite.java  SaturationComposite.java  ScreenComposite.java  SoftLightComposite.java  SubtractComposite.java  ValueComposite.java
src/com/jhlabs/image/: AbstractBufferedImageOp.java  ApplyMaskFilter.java  ArrayColormap.java  AverageFilter.java  BicubicScaleFilter.java  BinaryFilter.java  BlockFilter.java  BlurFilter.java  BorderFilter.java  BoxBlurFilter.java  BrushedMetalFilter.java  BumpFilter.java  CausticsFilter.java  CellularFilter.java  ChannelMixFilter.java  CheckFilter.java  ChromaKeyFilter.java  ChromeFilter.java  CircleFilter.java  ColorHalftoneFilter.java  Colormap.java  CompositeFilter.java  CompoundFilter.java  ContourFilter.java  ContrastFilter.java  ConvolveFilter.java  CropFilter.java  CrystallizeFilter.java  CurlFilter.java  Curve.java  CurvesFilter.java  DeinterlaceFilter.java  DespeckleFilter.java  DiffuseFilter.java  DiffusionFilter.java  DilateFilter.java  DisplaceFilter.java  DissolveFilter.java  DitherFilter.java  DoGFilter.java  (+124 more)
src/com/jhlabs/math/: BinaryFunction.java  BlackFunction.java  CellularFunction2D.java  CompositeFunction1D.java  CompoundFunction2D.java  FBM.java  FFT.java  FractalSumFunction.java  Function1D.java  Function2D.java  Function3D.java  ImageFunction2D.java  MarbleFunction.java  MathFunction1D.java  Noise.java  RidgedFBM.java  SCNoise.java  TurbulenceFunction.java  VLNoise.java
src/com/jhlabs/vecmath/: AxisAngle4f.java  Color4f.java  Matrix4f.java  Point3f.java  Point4f.java  Quat4f.java  Tuple3f.java  Tuple4f.java  Vector3f.java  Vector4f.java
src/com/mojang/blaze3d/: Empty3i.java  package-info.java
src/com/mojang/realmsclient/: RealmsMainScreen.java  package-info.java
src/net/optifine/: BetterGrass.java  BetterSnow.java  BlockDir.java  BlockPosM.java  ChunkDataOF.java  ChunkOF.java  ChunkPosComparator.java  ChunkSectionDataOF.java  ClearWater.java  Config.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomPanorama.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  DynamicLightsMap.java  EmissiveTextures.java  GlErrors.java  IRandomEntity.java  ItemOverrideCache.java  ItemOverrideProperty.java  Lagometer.java  Lang.java  LightMap.java  (+16 more)
src/polaroid/client/: MacroManager.java  Polaroid.java
(+4272 files in other folders)
