plugins {
    id 'java'
}

group = 'polaroid'
version = '1.0'

sourceCompatibility = '17'
targetCompatibility = '17'

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        resources.exclude '**/*.java'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    if (file('lib').exists()) {
        implementation fileTree(dir: 'lib', include: '*.jar')
    }
    if (file('libraries').exists()) {
        implementation fileTree(dir: 'libraries', include: '*.jar')
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

jar {
    archiveBaseName = 'polaroid'
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'net.minecraft.client.main.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('obfuscateJar') {
    dependsOn jar
    description = 'Obfuscate polaroid.jar (put proguard.jar in proguard/ and run: gradlew obfuscateJar)'
    group = 'build'
    onlyIf { file('proguard').exists() && fileTree(dir: 'proguard', include: '*.jar').files }
    doLast {
        def libs = layout.buildDirectory.dir('libs').get().asFile
        def raw = new File(libs, 'polaroid-raw.jar')
        def out = new File(libs, 'polaroid-obfuscated.jar')
        def cfg = new File(libs, 'proguard-build.pro')
        copy { from jar.archiveFile.get().asFile; into libs; rename '.*', 'polaroid-raw.jar' }
        def javaHome = System.getProperty('java.home')
        cfg.text = """-injars ${raw.absolutePath}
-outjars ${out.absolutePath}
-libraryjars ${javaHome}/jmods/java.base.jmod(!**.jar;!module-info.class)
-dontwarn **
-dontoptimize
-dontpreverify
-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod
-keep class net.minecraft.** { *; }
-keep class com.mojang.** { *; }
-keep class via.** { *; }
-keep class polaroid.client.Polaroid { *; }
-keep class net.minecraft.client.main.Main { public static void main(java.lang.String[]); }
-keepclassmembers class * { public static void main(java.lang.String[]); }
"""
        exec {
            commandLine 'java', '-jar', fileTree(dir: 'proguard', include: '*.jar').singleFile.absolutePath, '@' + cfg.absolutePath
        }
        delete jar.archiveFile.get().asFile
        copy { from out; into libs; rename '.*', 'polaroid.jar' }
        delete out
        delete raw
        delete cfg
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('createRunBat') {
    dependsOn jar
    doLast {
        def runBat = file("build/libs/run.bat")
        runBat.parentFile.mkdirs()
        runBat.text = """@echo off
set "JAVA_EXE=java"
if defined JAVA_HOME set "JAVA_EXE=%JAVA_HOME%\\bin\\java.exe"
cd /d "%~dp0..\\.."
"%JAVA_EXE%" -Xms1G -Xmx2G -jar "%~dp0polaroid.jar" %*
if errorlevel 1 pause
"""
    }
}

jar.finalizedBy createRunBat
